<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-Ranking</title>
</head>
<body>
    <h1>The Best Movies According to George</h1>
    <h2>My top 3 movies/show series</h2>
    <hr />
    <h3>Baby driver</h3>
    <p>An captivating movie, with action, shooting, and a love story, and with cars to</p>
    <h3>The Flash</h3>
    <p>An interesting show, usually a little boring, but with nice actors, good story , and captivanting till the last episodes of the season</p>
    <h3>Marvel Avengers movie sequel and each hero movies</h3>
    <p>Good stories, nice characters ,captivating movies and happy end</p>
</body>
</html>